<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            height:950px;
            width:100%;
            gap:1.5rem;
            flex-wrap:wrap;
            display:flex;
            border:2px solid white;
        }
        
        .qs-box{
            height:430px;
            width:400px;
            position:relative;
            border:1px solid white;
            top:30px;
            left:10px;
        }
        .img5{
            height: 250px;
            width:400px;
            border-radius: 10%;
        }
        .paras{
            font-size: 20px;
            color:green;
        }
        .paras1{
            font-size: 20px;
            
        }
        .load{
            margin-left:600px;
            background-color:green;
            border: 1px solid green;
            height:50px;
            width:150px;
            font-size: 15px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="col-sm-4 col-md-6 col-lg-6">
    <div class="box">
        <div class="qs-box">
            <img src="https://tse3.mm.bing.net/th?id=OIP._k53Kg6W0nrug3GQKRbapwHaEm&pid=Api&P=0&h=180" class="img5"/>
            <p class="paras">Formwork leading to cost-effective and safe construction methods</p>
            <p class="paras1">Formwork is an essential part of the construction process, 
                and it refers to the temporary structure used to support concrete until it
                 reaches its desired</p>
            <h class="head">Read More >></h>
        </div>

        <div class="qs-box">
            <img src="https://tse3.mm.bing.net/th?id=OIP.3RJnpusYGruzmPlyiqVPwgHaE8&pid=Api&P=0&h=180" class="img5"/>
            <p class="paras">Best practices to improvise the safety of workers at the 
                construction site and maintenance</p>
            <p class="paras1">Construction sites and maintenance work can be hazardous 
                for workers due to the presence of heavy machinery, power tools, and working 
                at heights. It is</p>
                <h class="head">Read More >></h>
        </div>

        <div class="qs-box">
            <img src="https://tse4.mm.bing.net/th?id=OIP.dDKuZ6bieZHnX3cZNX95SgHaE7&pid=Api&P=0&h=180" class="img5"/>
            <p class="paras">How Golf Architecture is the next pioneering trend in India</p>
            <p class="paras1">Golf architecture is becoming the next pioneering trend in 
                India, with the rise in the popularity of golf in the country. Golf courses
                have always </p>
            <h class="head">Read More >></h>
        </div>

        <div class="qs-box">
            <img src="https://tse4.mm.bing.net/th?id=OIP.nSgJILeHjyJgCECoPWY8QAEgDY&pid=Api&P=0&h=180" class="img5"/>
            <p class="paras">Why UPVC Doors and Windows is a sustainable solution for interiors</p>
            <p class="paras1">UPVC doors and windows are becoming increasingly popular as 
                a sustainable solution for interiors. UPVC (Unplasticized Polyvinyl Chloride) 
                is a type of plastic that is</p>
            <h class="head">Read More >></h>
        </div>

        <div class="qs-box">
            <img src="https://images.pexels.com/photos/5501874/pexels-photo-5501874.jpeg?auto=compress&cs=tinysrgb&w=600"class="img5"/>
            <p class="paras">How paints are changing the mood of the construction </p>
            <p class="paras1">Paints are an integral part of the construction, and they can 
                significantly impact the mood of a building. With a wide range of colors, 
                finishes,</p>
            <h class="head">Read More >></h>
        </div>

        <div class="qs-box">
            <img src="https://tse1.mm.bing.net/th?id=OIP.ZHdq3YvV3pvuU0Ps-q6UZwHaEK&pid=Api&P=0&h=180"class="img5"/>
            <p class="paras">Commercial Construction & Real Estate Trends 2023</p>
            <p class="paras1">The commercial construction industry in India has gone through 
                tremendous changes over the past few years. It has seen a lot of growth due to</p>
            <h class="head">Read More >></h>
        </div>
    </div>
    </div>
    <button class="load">Load More</button>
</body>
</html>