<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.past{
    font-size: 25px;
    color:green;
    margin-left: 600px;
}
.images{
    height:100px;
    width:150px;
    border-radius: 20px;
    padding: 10px;
    animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
.association{
    font-size: 25px;
    color:green;
    margin-left: 600px;
    padding:30px;
}
.images1{
    height:150px;
    width:200px;
    border-radius:30px;
    padding: 20px;
}

.even{
    font-size: 20px;
    color:green;
    margin-left:550px;
}
.imgs{
    height:150px;
    width:200px;
    border-radius: 20px;
    padding:20px;
}
.event{
    font-size: 20px;
    color:green;
    margin-left:550px;
}
.igs{
    height: 150px;
    width:200px;
    border-radius: 30px;
    padding:20px
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="c:\Users\DELL\Downloads\pexels-linkedin-2182970.jpg" style="width:100%"/>
  <div class="text">Shri Kaushel Kishore
                    Hon'ble Union Minister 
                    Housing & Urban Affairs
                    Government of Indi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="c:\Users\DELL\Downloads\pexels-olly-834863.jpg" style="width:100%"/>
  <div class="text">Mr. Sanjay pathak
                 Former Commissioner of
                         DDA </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="c:\Users\DELL\Downloads\pexels-olly-3778527.jpg" style="width:100%"/>
  <div class="text">Shri. B Kalyan Chakravarthy,
                       IAS Director, EPTRI</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="c:\Users\DELL\Downloads\pexels-elsimage-1405963.jpg" style="width:100%"/>
    <div class="text">Shri. Deependra singh 
                   Kushwah, IAS CEO, MHADA
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="c:\Users\DELL\Downloads\pexels-teddyjmodel-2955375.jpg" style="width:100%"/>
    <div class="text">Mr. Vilas Avachat,
                 Indian Institute of Architects
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="c:\Users\DELL\Downloads\pexels-pranavdigwal-32976.jpg" style="width:100%"/></div>
    <p class="text">Mr.Ashutosh Limaye
                   Director & Head Consulting
                      Services, ANAROCK
                    Property Consultants
    </p>
    
  

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1 class="past">Past Delegates</h1>
<div class="div1">
    <img src="https://tse2.mm.bing.net/th?id=OIP._pj3L5RNfgyPtJ2tJBH0fAHaD4&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.yTVploALKUO0i9yCJ2S-3gHaE8&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse2.mm.bing.net/th?id=OIP.4bFh06YBgUdE7FTKwh-CZQHaD4&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.DEyk020aKK-TW75ki-hX5gHaDh&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.Wh5_tfsYkcmGYZbOJ0UoXwHaE8&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.pQFnTcQS1MByCNyh3bKLgwHaFB&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse2.mm.bing.net/th?id=OIP.F7XewS3tXb9C9SlovOiGSAAAAA&pid=Api&P=0&h=180" class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.1YNf8v_z6L7cL6wP3gk5SQHaKB&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.7f30rlutZKqRd246uplt8QHaFj&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.PRYjOI3hS8kbb8TKR-eAkgHaE8&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.BNgDD61aHOchMk9RTgIcFAHaEK&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.yXr_jKyBhQDPQMd3qlcYiQHaEJ&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.hbNHjaa-EH0nTxJwjVt6MQHaEK&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse2.mm.bing.net/th?id=OIP.n4c3cq2BOudT-3wXZ_yNpQHaFj&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.oHGsYQtSwAW7Q0w_28ZTcgHaFO&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.zgm1ecbvfzisSfrwlc8mcwHaGE&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.eG_2FifJIKgYQ0JUUBKrtQHaDo&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.1NNVaornq7FYawxsGsxIXQHaFU&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.FkPfHUGE2xNrvPcL8KALzQHaHa&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.SMBFkx3QYoaR9URvnjX4XQAAAA&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse2.mm.bing.net/th?id=OIP._Vj7CB6FcevXNFFs5gpsaQHaHa&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.g_acAW4rOU8J42QUrjGHZgHaF3&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.nViUu6x5gjeGO-LxutrRPgHaD4&pid=Api&P=0&h=180"class="images"/>
    <img src="https://tse4.mm.bing.net/th?id=OIP.35Qoy841Qs0vmxlXLAZFfAHaFM&pid=Api&P=0&h=180"class="images"/>
</div>

<h class="association">Past Association</h>
<div class="div2">
    <img src="https://img.freepik.com/free-vector/human-chain-gear-icon-logo-design_474888-2404.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/free-vector/hands-connecting-logo_23-2147507857.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/free-vector/illustration-business-people_53876-58973.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/premium-photo/wooden-teamwork-jigsaw-puzzle-people-logo-with-free-copy-space-your-text-banner-3d-render-illustration_585146-3.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/premium-photo/handshake-business-partners-agreement-success-cooperation_220873-5845.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/premium-photo/closeup-professional-handshake-business-meeting_1421-9465.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/premium-photo/group-colorful-puzzle-pieces_81048-29065.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
    <img src="https://img.freepik.com/premium-photo/cooperation-work_207634-5.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=sph"class="images1"/>
</div>

<h class="even">Past Event Sponsers</h>
<img src="https://img.freepik.com/free-vector/happy-people-having-fun-rock-concert-flat-illustration-landing-page-web-template_74855-6242.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>
<img src="https://img.freepik.com/free-vector/gradient-world-humanitarian-day-illustration_23-2149004743.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>
<img src="https://img.freepik.com/free-vector/esport-fans-abstract-concept-illustration_335657-2199.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>
<img src="https://img.freepik.com/free-vector/awards-concept-illustration_114360-2441.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>
<img src="https://t3.ftcdn.net/jpg/07/12/05/42/240_F_712054291_jpZAbaNmq39kHQWmnlnXbF0xI8oL3ARE.jpg"class="imgs"/>
<img src="https://img.freepik.com/premium-vector/happy-friends-celebrating-birthday-with-present-boxes-people-giving-gifts-party-surprise-illustration-christmas-festive-event-holiday-concept_179970-1812.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>
<img src="https://t3.ftcdn.net/jpg/07/92/25/42/240_F_792254295_htxVrLRzymgL3vIuJlBa5CZ5Lm9bEMaD.jpg"class="imgs"/>
<img src="https://img.freepik.com/free-vector/hand-drawn-business-deal-concept_23-2148130976.jpg?size=626&ext=jpg&ga=GA1.1.1863587029.1703016910&semt=ais"class="imgs"/>

<h1 class="event">Past Event Media</h1>
<img src="https://tse2.mm.bing.net/th?id=OIP.PBKLszGe1jPt2RTZqtcN6gHaFz&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse2.mm.bing.net/th?id=OIP.jIne-Ddk-For70SUdEEXyQHaE8&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse3.mm.bing.net/th?id=OIP.MYNqBzLNgSlLa_84a8xc5AHaFj&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse3.mm.bing.net/th?id=OIP.8F3ZqzCfvkYh1RMDni7PWgHaFj&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse3.mm.bing.net/th?id=OIP.ZPDR5HJrkizH-emoq2XjogHaFc&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse3.mm.bing.net/th?id=OIP.ohVhFGoqdlGuVyMu2DvkkwHaHa&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse4.mm.bing.net/th?id=OIP.57NupoBqvGZeJWO83f2ZKQHaEK&pid=Api&P=0&h=180"class="igs"/>
<img src="https://tse3.mm.bing.net/th?id=OIP.XWRQe6eeMBOP2G4JhZ2RLgHaFL&pid=Api&P=0&h=180"class="igs"/>
</body>
</html> 