<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .img{
         height:300px;
         width:500px;
         border-radius:10% 50% 10% 50%/50% 10% 50% 10%
        }
        .h1{
            font-size: 30px;
            font-weight: bold;
            margin-left:150px;
            color:green
        }
        .para{
            font-size: 20px;
            height:300px;
            width:500px;

        }
        .brochure{
            height:50px;
            width:400px;
            background-color: green;
            color: white;
            position: absolute;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            margin-top: 400px;
        }
        .image{
            height:300px;
         width:500px; 
         border-radius: 10% 50% 10% 50%/50% 10% 50% 10%;  
        }
        .h2{
            font-size: 30px;
            font-weight: bold;
            margin-left:150px;
            color:green;
        }
        .paras{
            font-size: 20px;
            height:300px;
            width:500px;

        }
        .box{
            height:800px;
            width:100%;
            background-position: 0ch;
            background-color: green;
            position: relative;
            display: flex;
        }
        .img1{
            height:300px;
            width:700px;
            margin-top:50px;
            margin-left:400px;
            border-radius:30% 0% 40% 0%;  
        }
        .h3{
            font-size: 20px;
            font-weight: 600;
            color: white;
            position: absolute;
            margin-top:400px;
            margin-left:600px;
        }
        .p{
            font-size: 20px;
            color: white;
            position: absolute;
            margin-top:470px;
            margin-left:450px;
        }
        .p1{
            font-size: 20px;
            color: white;
            position: absolute;
            margin-top:570px;
            margin-left:100px;
            margin-right: 100px;
        }
        .img{
            height:300px;
         width:500px; 
         border-radius: 10% 0% 10% 0%;
         margin-top:30px;
        }
        .h4{
            font-size: 20px;
            color:green;
    }
    .image{
        height:300px;
         width:500px; 
         border-radius: 10% 0% 10% 0%;
         margin-top:30px;
    }
    .h6{
        font-size: 20px;
            color:green;
    }
    .line{
        height:2px;
        width:600px;
        background-color: green;
        margin-top: 300px;
    }
    .i{
        height:300px;
         width:500px; 
         border-radius: 10% 0% 10% 0%;
         margin-top:30px;
    }
    .head1{
        font-size: 20px;
            color:green; 
    }
    .para3{
        font-size: 20px;
            
            
    }
    



    </style>
</head>
<body>
    <div class="container">
        <div class="Readmore col-md-6">
            <img src="https://tse3.mm.bing.net/th?id=OIP.A6GFOhwC-QASVThuI8aQ_wHaEo&pid=Api&P=0&h=180"class="img"/>
            <h1 class="h1">Development</h1>
            <p class="para col-md-6">
                2024 the Indian construction sector anticipates unprecedented opportunities 
                in development and re-development of iconic buildings across the nation. The 
                sector is projected to grow at a compound annual growth of 6% from 2024 to 2033, 
                reaching USD 1.393 trillion. With the special focus of the government on expansion 
                of all areas of infrastructure, real estate and construction, the on-going housing 
                boom in the country is coupled with increased income in households and shortage of 
                homes in cities and strong population growth.

            </p>
            <div class="brochure">Download Brochure</div>
        </div>
        <div class="read col-md-6">
            <img src="https://tse2.mm.bing.net/th?id=OIP.uGX87Tnvw92BwBQN_sI0sQHaD4&pid=Api&P=0&h=180" class="image"/>
            <h2 class="h2">ReDevelopment</h2>
            <p class="paras col-md-6">
                The State Government of Maharashtra has decided to redevelop DHARAVI, the 
                largest slum in Mumbai, as an integrated planned township. Government has 
                notified the lands admeasuring about 240 Ha as the Dharavi Notified Area 
                and appointed Slum Rehabilitation Authority, as Special Planning Authority.
                 Dharavi is situated close to Bandra Kurla Complex, the financial hub of 
                 Mumbai. It is the centre point of Mumbai and well connected with all kinds 
                 of public transport modes. Government aims to undertake the redevelopment of 
                 Dharavi, comprising of slum and non-slum area, as per the provisions of Maharashtra 
                 Slum Areas (Improvement, Clearance and Redevelopment) Act, 1971 and under the 
                 Regulation 33(9)(A) and 33(10)(A) of Development Control Regulations, 1991 for 
                 Greater Mumbai. The area has been divided into 5 sectors. Sectors 1 to 4 are now 
                 proposed to be developed through Private Developers. Selected Developers will have 
                 to construct free housing for the eligible slum dwellers and occupants, including 
                 amenities and infrastructure as per the terms and conditions mentioned in the Bid 
                 document. In-lieu of it, the Developer will be entitled to construct free sale area 
                 to sell in the market. The Floor Area Ratio/Floor Space Index is four for the project. 
                 The proposed completion period of the construction of rehab, renewal, amenities and 
                 infrastructure is 7 years from the signing of the development agreement.</p>

        </div>
         </div>

        
            <div class=" box">
                <img src="https://tse4.mm.bing.net/th?id=OIP.lGCiQ3zO9X99_cU4RFG4UQHaD9&pid=Api&P=0&h=180"class="img1"/>
                <h3 class="h3">Regenerative Buildings</h3>
                <p class="p">“Address by Government and Hon’ble Ministers of Maharashtra”</p>
                <p class="p1">The Urban Renewal, Redevelopment and Regeneration are enmeshed 
                    with one another and are complex in nature. Land being a scarce and limited 
                    commodity and cannot be reproduced, therefore, the optimum utilization. Efforts 
                    should be to accommodate maximum persons within minimum space so as to save the land but not at the 
                    cost of compromising the quality of life. In the urban areas which area congested, overcrowded 
                    and developed haphazardly, the top priority should be accorded to provide necessary 
                    basic infrastructure like roads, open spaces, amenities, etc. If the cluster development 
                    approach is resorted it could be an effective tool to overcome the problem of haphazard 
                    development into planned and orderly manner without any financial burden on the beneficiaries.
                </p>

            </div>
            <div class="container">
                <div class="Read col-md-6">
                    <img src="https://imbere.rw/wp-content/uploads/2022/08/SMART-BUILD-2.jpg"class="img"/>
                    <h1 class="h4">Regeneration Powering Obsolete Built Environment</h1>
                    <p class="para col-md-6">Regenerative Buildings “Address by Government and Hon’ble Ministers 
                        of Maharashtra” Urban Renewal, Redevelopment and Regeneration are enmeshed with one 
                        another and are complex in nature. Land being a scarce and limited commodity and 
                        cannot be reproduced, therefore, the optimum utilization. Efforts should be to 
                        accommodate maximum persons within minimum space so as to save the land but not 
                        at the cost of compromising the quality of life. In the urban areas which area 
                        congested, overcrowded and developed haphazardly, the top priority should be 
                        accorded to provide necessary basic infrastructure like roads, open spaces, 
                        amenities, etc. If the cluster development approach is resorted it could be an 
                        effective tool to overcome the problem of haphazard development into planned and 
                        orderly manner without any financial burden on the beneficiaries.Regeneration 
                        Powering Obsolete Built EnvironmenRenewal, redevelopment and regeneration are co-related 
                        with each other in complex and multiple ways producing variegated outcomes. The nature 
                        and quality of improvement to existing and new infrastructure inputs into various parts 
                        of the inner city induces change in urban fabric some time results in negative externalities 
                        leading to gentrification and displacement of people who have lived there for several 
                        decades, therefore, require careful thought in renewal process. These original residents 
                        could be replaced with new high income residents and new businesses, which is known as 
                        process of gentrification. Another form of restructuring of the city could take place 
                        as a result of redevelopment and regeneration of slums, old ports, derelict industrial 
                        areas, etc.; impacting established populations and businesses and replacing them with 
                        modern businesses and housing but some share given to original people and businesses. 
                        Examples, worldwide are available like Canary Wharf London, Battery Park, New York to 
                        quote as where derelict land have been converted into a fortune. This sort of renewal, 
                        redevelopment leading to regeneration first began in the developed countries in the early 
                        1980s and led to commodification of the built environment whereby sites in cities were 
                        sold like any other commodities in the market place which is termed as city branding.
                         In India such processes have been taking their roots in the inner cities and spreading outwards 
                         sweeping people and what is now regarded as ‘obsolete built environment’ in its wake.
                          Questions of equity and spatial justice remain important when renewal and redevelopment 
                          causes large scale displacement of the poor and lower middle classes.</p>
                    
                </div>
                <div class="reads col-md-6">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.RYDJeNBXkSnl4zsmaLSwTQHaEZ&pid=Api&P=0&h=180" class="image"/>
                    <h2 class="h6">Digital Transformation and Workforce Development</h2>
                    <p class="paras col-md-6">
                        Digital transformation is another focal area, with technologies 
                        like generative AI, Building Information Modelling (BIM), and IoT 
                        sensors are expected to revolutionise the sector. These technologies 
                        can enhance efficiency, reduce costs, and contribute to sustainable 
                        development. Addressing the labour shortage is also crucial, with the 
                        sector hopeful for initiatives that promote workforce development, safety, 
                        and diversity in hiring.</p>

                    <div class="line"></div>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.eJaHfZcqERZtebiBgxd70gHaE8&pid=Api&P=0&h=180"class="i"/>
                    <h5 class="head1">Luxury Real Estate Constructions</h5>
                    <p class="para3">Anarock report revealing a significant surge in the collective sales 
                        value of ultra-luxury homes. In 2023, these sales amounted to Rs 4,063 crore, 
                        marking a substantial increase from the approximately Rs 1,170 crore recorded in 2022. 
                        The industry is poised for further growth in 2024, fuelled by affluent buyers seeking 
                        lifestyle investments, the expansion of the Indian economy creating a new wave of wealthy 
                        individuals, and heightened demand from non-resident Indians. Luxury residences, 
                        characterized by branded developments, prime locations, exclusive amenities, and 
                        cutting-edge conveniences, are gaining popularity, with features like bespoke interiors, 
                        trending decor styles, natural light, and high-quality furnishings defining this niche 
                        segment. Allied industries are gearing up to meet the specific demands of this flourishing market.</p>
        
                </div>
                </div>
        </div>
       
</body>
</html>